#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
output.. = target/classes/
source.. = src/main/java/
bin.includes = META-INF/,${symbol_escape}
		OSGI-INF/${serviceName}-rest.xml,${symbol_escape}
               .
